// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #000; //primary color
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
// 'font-size-base: 14px; // major text font size
// 'heading-color: rgba(0, 0, 0, 0.85); // heading text color
// 'text-color: rgba(0, 0, 0, 0.65); // major text color
// 'text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// 'disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// 'border-color-base: #d9d9d9; // major border color
@border-radius-base: 0px; // major border radius
@box-shadow-base: '0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)'; // major shadow for layers
// advanced:
// 1. input custom
@input-bg: #fff;
@input-border-color: #ccc;
@input-number-handler-bg: #f0f5ff;
@input-number-handler-border-color: #f0f5ff;
@select-border-color: #f0f5ff;
// @select-background: #f0f5ff;
@picker-bg: #f0f5ff;
@picker-border-color: #f0f5ff;
// end - 1. input custom

@btn-primary-bg: #000;
